REACT_APP_CHAT_COMMANDS_PRIVILEGED_USERS=mattipv4
REACT_APP_DEFAULT_CHANNEL_NAMES=worldbirdsanctuary
REACT_APP_EXTRA_CHANNEL_NAMES=
REACT_APP_API_BASE_URL=https://worldbirdsanctuary.github.io/extension
REACT_APP_TIMEZONE=America/Chicago
